<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->
  <script src="cordova.js"></script>
  <script src="./vconsole.min.js" type="text/javascript"></script>
  <script src="./assets/md5.js" type="text/javascript"></script>
  <!-- <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script> -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
<style>
  @media(max-width:640px){ html { font-size:85.33px; } }  /*Android常用宽度*/
        @media(max-width:540px){ html { font-size:72px; } }     /*Android常用宽度*/
        @media(max-width:480px){ html { font-size:64px; } }     /*Android常用宽度*/
        @media(max-width:445px){ html { font-size:60px; } }
        @media(max-width:414px){ html { font-size:55.2px; } }   /*i6Plus,i7Plus宽度*/
        @media(max-width:375px){ html { font-size:50px; } }     /*i6,i7宽度*/
        @media(max-width:360px){ html { font-size:48px; } }     /*Android常用宽度*/
        @media(max-width:320px){ html { font-size:42.67px; }}
</style>
  <!-- <link href="./index.css" rel="stylesheet"> -->
  <link href="build/main.css" rel="stylesheet">
  <style>
    html,
    body,
    .ion-app,
    .ion-content,
    html body .ios,
    html body ion-app.md {
      background-color: transparent;
      /* background-color: yellow; */
    }

    html body .ios .ion-page.show-page~.nav-decor {
      background-color: transparent;
      /* background-color: green; */
    }
    .alert-wrapper{
      width: 60%;
      max-width: 100%!important;
    }
  </style>
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script>
    // var getCode=function(arg){
    //   console.log('22',arg)
    //   alert(arg)
    // }
    var vConsole = new VConsole();
    // console.log('Hello world');
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
      // console.log("deviceready")
      window.open = cordova.InAppBrowser.open;
    }
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 30 + 'px';
  </script>
</body>

</html>